scripts/doc-gen/templates/validation-rules/planning.yaml (before)
# Planning Document Validation Rules
# 
# Purpose: Define validation rules for planning documents
# Used by: dt-doc-validate CLI tool
# Reference: VALIDATION.md (Type-Specific Rules section)
#
# Document types covered:
#   NEW (v0.10.0):
#   - implementation-plan.md (uniform planning entry point)
#   - tasks/*.md (task group details)
#
#   LEGACY (deprecated, kept for transition per NFR-3):
#   - feature-plan.md (feature plan)
#   - phase.md (individual phase document)
#
#   SHARED:
#   - status-and-next-steps.md (progress tracking)
#   - README.md (feature hub)

---

# ============================================================
# NEW DOCUMENT TYPES (v0.10.0 — Uniform Planning Structure)
# ============================================================

# Implementation Plan Document
implementation_plan:
  description: "Uniform implementation plan — task index with YAML frontmatter (ADR-001)"
  path_pattern: "admin/planning/features/*/implementation-plan.md"
  alternate_patterns:
    - "docs/maintainers/planning/features/*/implementation-plan.md"
  
  common_rules:
    - rule_id: COMMON_STATUS_HEADER
      enabled: true
    - rule_id: COMMON_CREATED_DATE
      enabled: true
    - rule_id: COMMON_LAST_UPDATED
      enabled: true
    - rule_id: COMMON_STALE_DATE
      enabled: true
      threshold_days: 30
  
  metadata_rules:
    - rule_id: IMPL_PLAN_FRONTMATTER
      severity: ERROR
      pattern: "^---\\n"
      error_code: MISSING_FRONTMATTER
      error_message: "Missing YAML frontmatter block"
      fix_suggestion: "Add YAML frontmatter with task_count, groups, and tasks_files fields"

    - rule_id: IMPL_PLAN_TASK_COUNT
      severity: WARNING
      pattern: "task_count:\\s*\\d+"
      error_code: MISSING_TASK_COUNT
      error_message: "Missing 'task_count' in YAML frontmatter"
      fix_suggestion: "Add 'task_count: N' to frontmatter"
  
  required_sections:
    - section_id: overview
      pattern: "^## 📋 Overview"
      error_code: MISSING_SECTION
      error_message: "Missing 'Overview' section"
      fix_suggestion: "Add '## 📋 Overview' section after metadata block"

    - section_id: implementation_plan
      pattern: "^## 📝 Implementation Plan"
      error_code: MISSING_SECTION
      error_message: "Missing 'Implementation Plan' section"
      fix_suggestion: "Add '## 📝 Implementation Plan' section with GFM checkbox tasks"

    - section_id: definition_of_done
      pattern: "^## ✅ Definition of Done"
      error_code: MISSING_SECTION
      error_message: "Missing 'Definition of Done' section"
      fix_suggestion: "Add '## ✅ Definition of Done' section after Implementation Plan"
  
  optional_sections:
    - pattern: "^## 🎯 Goals"
      description: "Feature goals"
    - pattern: "^## 🔗 Dependencies"
      description: "Feature dependencies"

  content_patterns:
    - pattern_id: gfm_checkbox
      pattern: "- \\[([ x])\\] Task \\d+"
      severity: INFO
      error_message: "GFM checkbox task items detected"
      fix_suggestion: "Tasks should use '- [ ] Task N: Description' format"

  examples:
    valid: |
      ---
      task_count: 8
      groups:
        - name: "Setup"
          file: "tasks/setup.md"
          tasks: [1, 2, 3]
        - name: "Implementation"
          file: "tasks/implementation.md"
          tasks: [4, 5, 6, 7, 8]
      tasks_files:
        - "tasks/setup.md"
        - "tasks/implementation.md"
      ---
      # Implementation Plan: My Feature
      
      **Status:** 🟠 In Progress
      **Created:** 2026-01-01
      **Last Updated:** 2026-01-15
      
      ---
      
      ## 📋 Overview
      
      Brief feature description.
      
      ---
      
      ## 📝 Implementation Plan
      
      ### Setup
      - [ ] Task 1: Configure environment
      - [ ] Task 2: Set up database
      - [x] Task 3: Create project scaffold
      
      ### Implementation
      - [ ] Task 4: Build API endpoints
      
      ---
      
      ## ✅ Definition of Done
      
      - [ ] All tasks complete
      - [ ] Tests passing

---

# Task Group Document
task_group:
  description: "Task group file within tasks/ directory — detailed task descriptions"
  path_pattern: "admin/planning/features/*/tasks/*.md"
  alternate_patterns:
    - "docs/maintainers/planning/features/*/tasks/*.md"
  
  common_rules:
    - rule_id: COMMON_STATUS_HEADER
      enabled: true
    - rule_id: COMMON_LAST_UPDATED
      enabled: true
    - rule_id: COMMON_STALE_DATE
      enabled: true
      threshold_days: 14
  
  metadata_rules:
    - rule_id: TASK_GROUP_FEATURE_REF
      severity: WARNING
      pattern: "^\\*\\*Feature:\\*\\* "
      error_code: MISSING_FEATURE_REF
      error_message: "Missing 'Feature:' metadata field"
      fix_suggestion: "Add '**Feature:** [feature-name]' in metadata"

    - rule_id: TASK_GROUP_NAME
      severity: WARNING
      pattern: "^\\*\\*Group:\\*\\* "
      error_code: MISSING_GROUP_NAME
      error_message: "Missing 'Group:' metadata field"
      fix_suggestion: "Add '**Group:** [group-name]' in metadata"
  
  required_sections:
    - section_id: tasks
      pattern: "^## 📝 Tasks"
      error_code: MISSING_SECTION
      error_message: "Missing 'Tasks' section"
      fix_suggestion: "Add '## 📝 Tasks' section with GFM checkbox task items"

  optional_sections:
    - pattern: "^## 🔗 Dependencies"
      description: "Group dependencies"
    - pattern: "^## 📦 Deliverables"
      description: "Group deliverables"

  content_patterns:
    - pattern_id: gfm_checkbox
      pattern: "- \\[([ x])\\] Task \\d+"
      severity: INFO
      error_message: "GFM checkbox task items detected"
      fix_suggestion: "Tasks should use '- [ ] Task N: Description' format"

---

# ============================================================
# LEGACY DOCUMENT TYPES (deprecated — kept for transition)
# ============================================================

# Feature Plan Document (DEPRECATED — use implementation_plan)
feature_plan:
  deprecated: true
  deprecation_message: "Use implementation_plan instead. See docs/MIGRATION-v0.10.md"
  description: "Feature plan validation rules"
  path_pattern: "admin/planning/features/*/feature-plan.md"
  
  common_rules:
    - rule_id: COMMON_STATUS_HEADER
      enabled: true
    - rule_id: COMMON_CREATED_DATE
      enabled: true
    - rule_id: COMMON_LAST_UPDATED
      enabled: true
    - rule_id: COMMON_STALE_DATE
      enabled: true
      threshold_days: 30
  
  required_sections:
    - section_id: overview
      pattern: "^## 📋 Overview"
      error_code: MISSING_SECTION
      error_message: "Missing 'Overview' section"
      fix_suggestion: "Add '## 📋 Overview' section after metadata block"
      
    - section_id: goals
      pattern: "^## 🎯 Goals"
      error_code: MISSING_SECTION
      error_message: "Missing 'Goals' section"
      fix_suggestion: "Add '## 🎯 Goals' section after Overview"
      
    - section_id: implementation_phases
      pattern: "^## 📅 Implementation Phases"
      error_code: MISSING_SECTION
      error_message: "Missing 'Implementation Phases' section"
      fix_suggestion: "Add '## 📅 Implementation Phases' section after Goals"
      
    - section_id: success_criteria
      pattern: "^## ✅ Success Criteria"
      error_code: MISSING_SECTION
      error_message: "Missing 'Success Criteria' section"
      fix_suggestion: "Add '## ✅ Success Criteria' section after Implementation Phases"
  
  optional_sections:
    - pattern: "^## 🔗 Dependencies"
      description: "Feature dependencies"
    - pattern: "^## 🚀 Next Steps"
      description: "Recommended next actions"
  
  examples:
    valid: |
      # Feature Plan: User Authentication
      
      **Status:** 🟠 In Progress
      **Created:** 2026-01-16
      **Last Updated:** 2026-01-16
      
      ---
      
      ## 📋 Overview
      
      Implement secure user authentication.
      
      ---
      
      ## 🎯 Goals
      
      - Secure login/logout
      - Session management
      
      ---
      
      ## 📅 Implementation Phases
      
      - Phase 1: Basic auth
      - Phase 2: OAuth integration
      
      ---
      
      ## ✅ Success Criteria
      
      - Users can log in securely

---

# Phase Document (DEPRECATED — use task_group)
phase:
  deprecated: true
  deprecation_message: "Use task_group instead. See docs/MIGRATION-v0.10.md"
  description: "Phase document validation rules"
  path_pattern: "admin/planning/features/*/phase-*.md"
  
  common_rules:
    - rule_id: COMMON_STATUS_HEADER
      enabled: true
    - rule_id: COMMON_CREATED_DATE
      enabled: true
    - rule_id: COMMON_LAST_UPDATED
      enabled: true
    - rule_id: COMMON_STALE_DATE
      enabled: true
      threshold_days: 14  # Phases should be updated frequently
  
  # Phase-specific metadata rules
  metadata_rules:
    - rule_id: PHASE_FEATURE_REF
      severity: WARNING
      pattern: "^\\*\\*Feature:\\*\\* "
      error_code: MISSING_FEATURE_REF
      error_message: "Missing 'Feature:' metadata field"
      fix_suggestion: "Add '**Feature:** [feature-name]' in metadata"
      
    - rule_id: PHASE_NUMBER
      severity: WARNING
      pattern: "^\\*\\*Phase:\\*\\* \\d+"
      error_code: MISSING_PHASE_NUMBER
      error_message: "Missing 'Phase:' metadata field"
      fix_suggestion: "Add '**Phase:** [number]' in metadata"
  
  required_sections:
    - section_id: goals
      pattern: "^## 🎯 Goals"
      error_code: MISSING_SECTION
      error_message: "Missing 'Goals' section"
      fix_suggestion: "Add '## 🎯 Goals' section after metadata"
      
    - section_id: tasks
      pattern: "^## 📝 Tasks"
      error_code: MISSING_SECTION
      error_message: "Missing 'Tasks' section"
      fix_suggestion: "Add '## 📝 Tasks' section after Goals"
      
    - section_id: completion_criteria
      pattern: "^## ✅ Completion Criteria"
      error_code: MISSING_SECTION
      error_message: "Missing 'Completion Criteria' section"
      fix_suggestion: "Add '## ✅ Completion Criteria' section after Tasks"
  
  optional_sections:
    - pattern: "^## 📦 Deliverables"
      description: "Phase deliverables"
    - pattern: "^## 🔗 Dependencies"
      description: "Phase dependencies"
  
  # Scaffolding detection
  content_patterns:
    - pattern_id: scaffolding_marker
      pattern: "⚠️ \\*\\*Scaffolding:\\*\\*"
      severity: INFO
      error_message: "Phase contains scaffolding - run --expand to add detailed tasks"
      fix_suggestion: "Run '/transition-plan [feature] --expand --phase N' to expand"

---

# ============================================================
# SHARED DOCUMENT TYPES
# ============================================================

# Status and Next Steps Document
status_and_next_steps:
  description: "Status and next steps validation rules"
  path_pattern: "admin/planning/features/*/status-and-next-steps.md"
  alternate_patterns:
    - "docs/maintainers/planning/features/*/status-and-next-steps.md"
  
  common_rules:
    - rule_id: COMMON_STATUS_HEADER
      enabled: true
    - rule_id: COMMON_LAST_UPDATED
      enabled: true
    - rule_id: COMMON_STALE_DATE
      enabled: true
      threshold_days: 7
  
  required_sections:
    - section_id: progress_summary
      pattern: "^## 📊 Progress (Overview|Summary)"
      error_code: MISSING_SECTION
      error_message: "Missing 'Progress' section"
      fix_suggestion: "Add '## 📊 Progress Summary' section with status table"
      
    - section_id: next_steps
      pattern: "^## 🚀 Next Steps"
      error_code: MISSING_SECTION
      error_message: "Missing 'Next Steps' section"
      fix_suggestion: "Add '## 🚀 Next Steps' section"
  
  optional_sections:
    - pattern: "^## 🔄 Phase Progress"
      description: "Detailed phase progress (legacy)"
    - pattern: "^## 📝 Notes"
      description: "Additional notes"
  
  content_patterns:
    - pattern_id: progress_table_legacy
      pattern: "\\| Phase \\| Name \\| Status \\|"
      severity: INFO
      error_message: "Legacy phase-based progress table detected"
      fix_suggestion: "Consider updating to group-based table: | Group | Status | Progress | Notes |"

    - pattern_id: progress_table_new
      pattern: "\\| Group \\| Status \\| Progress \\|"
      severity: INFO
      error_message: "Group-based progress table detected"

    - pattern_id: task_count_progress
      pattern: "\\d+/\\d+ tasks"
      severity: INFO
      error_message: "Task count progress indicator detected"

---

# Planning Hub (README.md)
planning_hub:
  description: "Feature hub (README.md) validation rules"
  path_pattern: "admin/planning/features/*/README.md"
  
  common_rules:
    - rule_id: COMMON_STATUS_HEADER
      enabled: true
    - rule_id: COMMON_CREATED_DATE
      enabled: true
    - rule_id: COMMON_LAST_UPDATED
      enabled: true
    - rule_id: COMMON_STALE_DATE
      enabled: true
      threshold_days: 14
  
  required_sections:
    - section_id: quick_links
      pattern: "^## 📋 Quick Links"
      error_code: MISSING_SECTION
      error_message: "Missing 'Quick Links' section"
      fix_suggestion: "Add '## 📋 Quick Links' section after metadata"
      
    - section_id: overview
      pattern: "^## 🎯 Overview"
      error_code: MISSING_SECTION
      error_message: "Missing 'Overview' section"
      fix_suggestion: "Add '## 🎯 Overview' section after Quick Links"
  
  optional_sections:
    - pattern: "^## 📊 Phase Status"
      description: "Status table of phases"
    - pattern: "^## ✅ Success Criteria"
      description: "Feature success criteria"
    - pattern: "^## 🚀 Next Steps"
      description: "Recommended next actions"

---

# Phase Status Values
status_values:
  description: "Valid planning status values for validation"
  valid_statuses:
    - value: "🔴 Not Started"
      description: "Work not yet begun"
    - value: "🟠 In Progress"
      description: "Work currently active"
    - value: "🟡 Blocked"
      description: "Work blocked by dependencies"
    - value: "✅ Complete"
      description: "Work completed"
    - value: "⏸️ Paused"
      description: "Work temporarily paused"
    - value: "❌ Cancelled"
      description: "Work cancelled"

scripts/doc-gen/templates/validation-rules/planning.yaml (after)
# Planning Document Validation Rules
# 
# Purpose: Define validation rules for planning documents
# Used by: dt-doc-validate CLI tool
# Reference: VALIDATION.md (Type-Specific Rules section)
#
# Document types covered:
#   NEW (v0.10.0):
#   - implementation-plan.md (uniform planning entry point)
#   - tasks/*.md (task group details)
#
#   LEGACY (deprecated, kept for transition per NFR-3):
#   - feature-plan.md (feature plan)
#   - phase.md (individual phase document)
#
#   SHARED:
#   - status-and-next-steps.md (progress tracking)
#   - README.md (feature hub)

---

# ============================================================
# NEW DOCUMENT TYPES (v0.10.0 — Uniform Planning Structure)
# ============================================================

# Implementation Plan Document
implementation_plan:
  description: "Uniform implementation plan — task index with YAML frontmatter (ADR-001)"
  path_pattern: "admin/planning/features/*/implementation-plan.md"
  alternate_patterns:
    - "docs/maintainers/planning/features/*/implementation-plan.md"
  
  common_rules:
    - rule_id: COMMON_STATUS_HEADER
      enabled: true
    - rule_id: COMMON_CREATED_DATE
      enabled: true
    - rule_id: COMMON_LAST_UPDATED
      enabled: true
    - rule_id: COMMON_STALE_DATE
      enabled: true
      threshold_days: 30
  
  metadata_rules:
    - rule_id: IMPL_PLAN_FRONTMATTER
      severity: ERROR
      pattern: "^---\\n"
      error_code: MISSING_FRONTMATTER
      error_message: "Missing YAML frontmatter block"
      fix_suggestion: "Add YAML frontmatter with task_count, groups, and tasks_files fields"

    - rule_id: IMPL_PLAN_TASK_COUNT
      severity: WARNING
      pattern: "task_count:\\s*\\d+"
      error_code: MISSING_TASK_COUNT
      error_message: "Missing 'task_count' in YAML frontmatter"
      fix_suggestion: "Add 'task_count: N' to frontmatter"
  
  required_sections:
    - section_id: overview
      pattern: "^## 📋 Overview"
      error_code: MISSING_SECTION
      error_message: "Missing 'Overview' section"
      fix_suggestion: "Add '## 📋 Overview' section after metadata block"

    - section_id: implementation_plan
      pattern: "^## 📝 Implementation Plan"
      error_code: MISSING_SECTION
      error_message: "Missing 'Implementation Plan' section"
      fix_suggestion: "Add '## 📝 Implementation Plan' section with GFM checkbox tasks"

    - section_id: definition_of_done
      pattern: "^## ✅ Definition of Done"
      error_code: MISSING_SECTION
      error_message: "Missing 'Definition of Done' section"
      fix_suggestion: "Add '## ✅ Definition of Done' section after Implementation Plan"
  
  optional_sections:
    - pattern: "^## 🎯 Goals"
      description: "Feature goals"
    - pattern: "^## 🔗 Dependencies"
      description: "Feature dependencies"

  content_patterns:
    - pattern_id: gfm_checkbox
      pattern: "- \\[([ x])\\] Task \\d+"
      severity: INFO
      error_message: "GFM checkbox task items detected"
      fix_suggestion: "Tasks should use '- [ ] Task N: Description' format"

  examples:
    valid: |
      ---
      task_count: 8
      groups:
        - name: "Setup"
          file: "tasks/setup.md"
          tasks: [1, 2, 3]
        - name: "Implementation"
          file: "tasks/implementation.md"
          tasks: [4, 5, 6, 7, 8]
      tasks_files:
        - "tasks/setup.md"
        - "tasks/implementation.md"
      ---
      # Implementation Plan: My Feature
      
      **Status:** 🟠 In Progress
      **Created:** 2026-01-01
      **Last Updated:** 2026-01-15
      
      ---
      
      ## 📋 Overview
      
      Brief feature description.
      
      ---
      
      ## 📝 Implementation Plan
      
      ### Setup
      - [ ] Task 1: Configure environment
      - [ ] Task 2: Set up database
      - [x] Task 3: Create project scaffold
      
      ### Implementation
      - [ ] Task 4: Build API endpoints
      
      ---
      
      ## ✅ Definition of Done
      
      - [ ] All tasks complete
      - [ ] Tests passing

---

# Task Group Document
task_group:
  description: "Task group file within tasks/ directory — detailed task descriptions"
  path_pattern: "admin/planning/features/*/tasks/*.md"
  alternate_patterns:
    - "docs/maintainers/planning/features/*/tasks/*.md"
  
  common_rules:
    - rule_id: COMMON_STATUS_HEADER
      enabled: true
    - rule_id: COMMON_LAST_UPDATED
      enabled: true
    - rule_id: COMMON_STALE_DATE
      enabled: true
      threshold_days: 14
  
  metadata_rules:
    - rule_id: TASK_GROUP_FEATURE_REF
      severity: WARNING
      pattern: "^\\*\\*Feature:\\*\\* "
      error_code: MISSING_FEATURE_REF
      error_message: "Missing 'Feature:' metadata field"
      fix_suggestion: "Add '**Feature:** [feature-name]' in metadata"

    - rule_id: TASK_GROUP_NAME
      severity: WARNING
      pattern: "^\\*\\*Group:\\*\\* "
      error_code: MISSING_GROUP_NAME
      error_message: "Missing 'Group:' metadata field"
      fix_suggestion: "Add '**Group:** [group-name]' in metadata"
  
  required_sections:
    - section_id: tasks
      pattern: "^## 📝 Tasks"
      error_code: MISSING_SECTION
      error_message: "Missing 'Tasks' section"
      fix_suggestion: "Add '## 📝 Tasks' section with GFM checkbox task items"

  optional_sections:
    - pattern: "^## 🔗 Dependencies"
      description: "Group dependencies"
    - pattern: "^## 📦 Deliverables"
      description: "Group deliverables"

  content_patterns:
    - pattern_id: gfm_checkbox
      pattern: "- \\[([ x])\\] Task \\d+"
      severity: INFO
      error_message: "GFM checkbox task items detected"
      fix_suggestion: "Tasks should use '- [ ] Task N: Description' format"

---

# ============================================================
# LEGACY DOCUMENT TYPES (deprecated — kept for transition)
# ============================================================

# Feature Plan Document (DEPRECATED — use implementation_plan)
feature_plan:
  deprecated: true
  deprecation_message: "Use implementation_plan instead. See docs/MIGRATION-v0.10.md"
  description: "Feature plan validation rules"
  path_pattern: "admin/planning/features/*/feature-plan.md"
  
  common_rules:
    - rule_id: COMMON_STATUS_HEADER
      enabled: true
    - rule_id: COMMON_CREATED_DATE
      enabled: true
    - rule_id: COMMON_LAST_UPDATED
      enabled: true
    - rule_id: COMMON_STALE_DATE
      enabled: true
      threshold_days: 30
  
  required_sections:
    - section_id: overview
      pattern: "^## 📋 Overview"
      error_code: MISSING_SECTION
      error_message: "Missing 'Overview' section"
      fix_suggestion: "Add '## 📋 Overview' section after metadata block"
      
    - section_id: goals
      pattern: "^## 🎯 Goals"
      error_code: MISSING_SECTION
      error_message: "Missing 'Goals' section"
      fix_suggestion: "Add '## 🎯 Goals' section after Overview"
      
    - section_id: implementation_phases
      pattern: "^## 📅 Implementation Phases"
      error_code: MISSING_SECTION
      error_message: "Missing 'Implementation Phases' section"
      fix_suggestion: "Add '## 📅 Implementation Phases' section after Goals"
      
    - section_id: success_criteria
      pattern: "^## ✅ Success Criteria"
      error_code: MISSING_SECTION
      error_message: "Missing 'Success Criteria' section"
      fix_suggestion: "Add '## ✅ Success Criteria' section after Implementation Phases"
  
  optional_sections:
    - pattern: "^## 🔗 Dependencies"
      description: "Feature dependencies"
    - pattern: "^## 🚀 Next Steps"
      description: "Recommended next actions"
  
  examples:
    valid: |
      # Feature Plan: User Authentication
      
      **Status:** 🟠 In Progress
      **Created:** 2026-01-16
      **Last Updated:** 2026-01-16
      
      ---
      
      ## 📋 Overview
      
      Implement secure user authentication.
      
      ---
      
      ## 🎯 Goals
      
      - Secure login/logout
      - Session management
      
      ---
      
      ## 📅 Implementation Phases
      
      - Phase 1: Basic auth
      - Phase 2: OAuth integration
      
      ---
      
      ## ✅ Success Criteria
      
      - Users can log in securely

---

# Phase Document (DEPRECATED — use task_group)
phase:
  deprecated: true
  deprecation_message: "Use task_group instead. See docs/MIGRATION-v0.10.md"
  description: "Phase document validation rules"
  path_pattern: "admin/planning/features/*/phase-*.md"
  
  common_rules:
    - rule_id: COMMON_STATUS_HEADER
      enabled: true
    - rule_id: COMMON_CREATED_DATE
      enabled: true
    - rule_id: COMMON_LAST_UPDATED
      enabled: true
    - rule_id: COMMON_STALE_DATE
      enabled: true
      threshold_days: 14  # Phases should be updated frequently
  
  # Phase-specific metadata rules
  metadata_rules:
    - rule_id: PHASE_FEATURE_REF
      severity: WARNING
      pattern: "^\\*\\*Feature:\\*\\* "
      error_code: MISSING_FEATURE_REF
      error_message: "Missing 'Feature:' metadata field"
      fix_suggestion: "Add '**Feature:** [feature-name]' in metadata"
      
    - rule_id: PHASE_NUMBER
      severity: WARNING
      pattern: "^\\*\\*Phase:\\*\\* \\d+"
      error_code: MISSING_PHASE_NUMBER
      error_message: "Missing 'Phase:' metadata field"
      fix_suggestion: "Add '**Phase:** [number]' in metadata"
  
  required_sections:
    - section_id: goals
      pattern: "^## 🎯 Goals"
      error_code: MISSING_SECTION
      error_message: "Missing 'Goals' section"
      fix_suggestion: "Add '## 🎯 Goals' section after metadata"
      
    - section_id: tasks
      pattern: "^## 📝 Tasks"
      error_code: MISSING_SECTION
      error_message: "Missing 'Tasks' section"
      fix_suggestion: "Add '## 📝 Tasks' section after Goals"
      
    - section_id: completion_criteria
      pattern: "^## ✅ Completion Criteria"
      error_code: MISSING_SECTION
      error_message: "Missing 'Completion Criteria' section"
      fix_suggestion: "Add '## ✅ Completion Criteria' section after Tasks"
  
  optional_sections:
    - pattern: "^## 📦 Deliverables"
      description: "Phase deliverables"
    - pattern: "^## 🔗 Dependencies"
      description: "Phase dependencies"
  
  # Scaffolding detection
  content_patterns:
    - pattern_id: scaffolding_marker
      pattern: "⚠️ \\*\\*Scaffolding:\\*\\*"
      severity: INFO
      error_message: "Phase contains scaffolding - run --expand to add detailed tasks"
      fix_suggestion: "Run '/transition-plan [feature] --expand --phase N' to expand"

---

# ============================================================
# SHARED DOCUMENT TYPES
# ============================================================

# Status and Next Steps Document
status_and_next_steps:
  description: "Status and next steps validation rules"
  path_pattern: "admin/planning/features/*/status-and-next-steps.md"
  alternate_patterns:
    - "docs/maintainers/planning/features/*/status-and-next-steps.md"
  
  common_rules:
    - rule_id: COMMON_STATUS_HEADER
      enabled: true
    - rule_id: COMMON_LAST_UPDATED
      enabled: true
    - rule_id: COMMON_STALE_DATE
      enabled: true
      threshold_days: 7
  
  required_sections:
    - section_id: progress_summary
      pattern: "^## 📊 Progress (Overview|Summary)"
      error_code: MISSING_SECTION
      error_message: "Missing 'Progress' section"
      fix_suggestion: "Add '## 📊 Progress Summary' section with status table"
      
    - section_id: next_steps
      pattern: "^## 🚀 Next Steps"
      error_code: MISSING_SECTION
      error_message: "Missing 'Next Steps' section"
      fix_suggestion: "Add '## 🚀 Next Steps' section"
  
  optional_sections:
    - pattern: "^## 🔄 Phase Progress"
      description: "Detailed phase progress (legacy)"
    - pattern: "^## 📝 Notes"
      description: "Additional notes"
  
  content_patterns:
    - pattern_id: progress_table_legacy
      pattern: "\\| Phase \\| Name \\| Status \\|"
      severity: INFO
      error_message: "Legacy phase-based progress table detected"
      fix_suggestion: "Consider updating to group-based table: | Group | Status | Progress | Notes |"

    - pattern_id: progress_table_new
      pattern: "\\| Group \\| Status \\| Progress \\|"
      severity: INFO
      error_message: "Group-based progress table detected"

    - pattern_id: task_count_progress
      pattern: "\\d+/\\d+ tasks"
      severity: INFO
      error_message: "Task count progress indicator detected"

---

# Planning Hub (README.md)
planning_hub:
  description: "Feature hub (README.md) validation rules"
  path_pattern: "admin/planning/features/*/README.md"
  
  common_rules:
    - rule_id: COMMON_STATUS_HEADER
      enabled: true
    - rule_id: COMMON_CREATED_DATE
      enabled: true
    - rule_id: COMMON_LAST_UPDATED
      enabled: true
    - rule_id: COMMON_STALE_DATE
      enabled: true
      threshold_days: 14
  
  required_sections:
    - section_id: quick_links
      pattern: "^## 📋 Quick Links"
      error_code: MISSING_SECTION
      error_message: "Missing 'Quick Links' section"
      fix_suggestion: "Add '## 📋 Quick Links' section after metadata"
      
    - section_id: overview
      pattern: "^## 🎯 Overview"
      error_code: MISSING_SECTION
      error_message: "Missing 'Overview' section"
      fix_suggestion: "Add '## 🎯 Overview' section after Quick Links"
  
  optional_sections:
    - pattern: "^## 📊 Phase Status"
      description: "Status table of phases"
    - pattern: "^## ✅ Success Criteria"
      description: "Feature success criteria"
    - pattern: "^## 🚀 Next Steps"
      description: "Recommended next actions"

---

# Phase Status Values
status_values:
  description: "Valid planning status values for validation"
  valid_statuses:
    - value: "🔴 Not Started"
      description: "Work not yet begun"
    - value: "🟠 In Progress"
      description: "Work currently active"
    - value: "🟡 Blocked"
      description: "Work blocked by dependencies"
    - value: "✅ Complete"
      description: "Work completed"
    - value: "⏸️ Paused"
      description: "Work temporarily paused"
    - value: "❌ Cancelled"
      description: "Work cancelled"

---

# ============================================================
# STRUCTURE SPECIFICATION (ADR-001 — Uniform Planning)
# ============================================================
#
# Single source of truth for the planning directory layout.
# Both Cursor commands and dev-toolkit CLI read this specification.
# Dev-infra owns specs; dev-toolkit owns implementation.

structure_specification:
  description: "Uniform planning structure contract (ADR-001 amended)"
  version: "0.10.0"

  # Every feature directory follows this layout, regardless of size.
  layout:
    required_files:
      - name: "implementation-plan.md"
        description: "Task index with YAML frontmatter and GFM checkboxes"
        document_type: "implementation_plan"
      - name: "status-and-next-steps.md"
        description: "Runtime progress tracking"
        document_type: "status_and_next_steps"
    required_directories:
      - name: "tasks/"
        description: "Task group detail files — scales naturally with feature size"
    optional_files:
      - name: "README.md"
        description: "Feature hub with quick links"
        document_type: "planning_hub"

  # YAML frontmatter in implementation-plan.md — contract between
  # /transition-plan (producer) and /task (consumer).
  frontmatter_contract:
    required_fields:
      - field: "task_count"
        type: "integer"
        description: "Total number of tasks across all groups"
      - field: "groups"
        type: "array"
        description: "Ordered list of task groups"
        item_fields:
          - field: "name"
            type: "string"
            description: "Human-readable group name"
          - field: "file"
            type: "string"
            description: "Relative path to task group file in tasks/"
          - field: "tasks"
            type: "array"
            description: "Task numbers belonging to this group"
      - field: "tasks_files"
        type: "array"
        description: "Ordered list of file paths in tasks/ directory"

  # File naming and structure within tasks/
  task_file_conventions:
    directory: "tasks/"
    naming_pattern: "{group-name}.md"
    naming_style: "kebab-case"
    description: "One file per group. File name derived from group name."

  # Parsing contract — how commands find and interpret tasks
  parsing_contract:
    task_format: "- [ ] Task N: Description"
    checkbox_states:
      unchecked: "[ ]"
      checked: "[x]"
    group_heading_format: "### Group Name"
    global_numbering: true
    numbering_description: "Tasks numbered 1 to N across all groups. No restart per group."

  # Legacy structure detection (for dual-path commands)
  legacy_detection:
    indicators:
      - file: "feature-plan.md"
        description: "Legacy feature plan present"
      - file_pattern: "phase-*.md"
        description: "Legacy phase files present"
    behavior: "Commands check for implementation-plan.md first. If absent, fall back to feature-plan.md + phase-*.md."

scripts/doc-gen/templates/validation-rules/planning.yaml (diff)
@@ -460,3 +460,84 @@ status_values:
       description: "Work temporarily paused"
     - value: "❌ Cancelled"
       description: "Work cancelled"
+
+---
+
+# ============================================================
+# STRUCTURE SPECIFICATION (ADR-001 — Uniform Planning)
+# ============================================================
+#
+# Single source of truth for the planning directory layout.
+# Both Cursor commands and dev-toolkit CLI read this specification.
+# Dev-infra owns specs; dev-toolkit owns implementation.
+
+structure_specification:
+  description: "Uniform planning structure contract (ADR-001 amended)"
+  version: "0.10.0"
+
+  # Every feature directory follows this layout, regardless of size.
+  layout:
+    required_files:
+      - name: "implementation-plan.md"
+        description: "Task index with YAML frontmatter and GFM checkboxes"
+        document_type: "implementation_plan"
+      - name: "status-and-next-steps.md"
+        description: "Runtime progress tracking"
+        document_type: "status_and_next_steps"
+    required_directories:
+      - name: "tasks/"
+        description: "Task group detail files — scales naturally with feature size"
+    optional_files:
+      - name: "README.md"
+        description: "Feature hub with quick links"
+        document_type: "planning_hub"
+
+  # YAML frontmatter in implementation-plan.md — contract between
+  # /transition-plan (producer) and /task (consumer).
+  frontmatter_contract:
+    required_fields:
+      - field: "task_count"
+        type: "integer"
+        description: "Total number of tasks across all groups"
+      - field: "groups"
+        type: "array"
+        description: "Ordered list of task groups"
+        item_fields:
+          - field: "name"
+            type: "string"
+            description: "Human-readable group name"
+          - field: "file"
+            type: "string"
+            description: "Relative path to task group file in tasks/"
+          - field: "tasks"
+            type: "array"
+            description: "Task numbers belonging to this group"
+      - field: "tasks_files"
+        type: "array"
+        description: "Ordered list of file paths in tasks/ directory"
+
+  # File naming and structure within tasks/
+  task_file_conventions:
+    directory: "tasks/"
+    naming_pattern: "{group-name}.md"
+    naming_style: "kebab-case"
+    description: "One file per group. File name derived from group name."
+
+  # Parsing contract — how commands find and interpret tasks
+  parsing_contract:
+    task_format: "- [ ] Task N: Description"
+    checkbox_states:
+      unchecked: "[ ]"
+      checked: "[x]"
+    group_heading_format: "### Group Name"
+    global_numbering: true
+    numbering_description: "Tasks numbered 1 to N across all groups. No restart per group."
+
+  # Legacy structure detection (for dual-path commands)
+  legacy_detection:
+    indicators:
+      - file: "feature-plan.md"
+        description: "Legacy feature plan present"
+      - file_pattern: "phase-*.md"
+        description: "Legacy phase files present"
+    behavior: "Commands check for implementation-plan.md first. If absent, fall back to feature-plan.md + phase-*.md."
